[gd_scene load_steps=4 format=3 uid="uid://bwr4nijnj6c44"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_prnn0"]
[ext_resource type="Texture2D" uid="uid://dbav4uh1qp27o" path="res://assets/boxartdemo2.jpg" id="2_tt3e0"]
[ext_resource type="FontFile" uid="uid://d0xjtptkqcjbr" path="res://assets/CENTURY.ttf" id="3_ulq0f"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_prnn0")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1280.0
texture = ExtResource("2_tt3e0")

[node name="RichTextLabel" type="RichTextLabel" parent="Background"]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 256.0
offset_right = 352.0
offset_bottom = 384.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.976471, 0.792157, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_ulq0f")
bbcode_enabled = true
text = "[center][font_size={100}]TEMP
"

[node name="Start" type="Button" parent="."]
top_level = true
offset_left = 512.0
offset_top = 448.0
offset_right = 1408.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0.976471, 0.792157, 0, 1)
theme_override_fonts/font = ExtResource("3_ulq0f")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "START"

[node name="Options" type="Button" parent="."]
top_level = true
offset_left = 512.0
offset_top = 640.0
offset_right = 1408.0
offset_bottom = 768.0
theme_override_colors/font_color = Color(0.976471, 0.792157, 0, 1)
theme_override_fonts/font = ExtResource("3_ulq0f")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="Wiki" type="Button" parent="."]
top_level = true
offset_left = 512.0
offset_top = 832.0
offset_right = 1408.0
offset_bottom = 960.0
theme_override_colors/font_color = Color(0.976471, 0.792157, 0, 1)
theme_override_fonts/font = ExtResource("3_ulq0f")
theme_override_font_sizes/font_size = 50
text = "DOCUMENTATION"

[node name="Quit" type="Button" parent="."]
top_level = true
offset_left = 512.0
offset_top = 1024.0
offset_right = 1408.0
offset_bottom = 1152.0
theme_override_colors/font_color = Color(0.976471, 0.792157, 0, 1)
theme_override_fonts/font = ExtResource("3_ulq0f")
theme_override_font_sizes/font_size = 50
text = "QUIT
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
