[gd_scene load_steps=4 format=3 uid="uid://cfstn2hlepjhl"]

[ext_resource type="Script" path="res://Board.gd" id="1_q3082"]
[ext_resource type="PackedScene" uid="uid://r0ahiadwatmp" path="res://hex_tile.tscn" id="2_xrwn0"]
[ext_resource type="Texture2D" uid="uid://dbhmrpb478k06" path="res://Assets/tiles/sea.png" id="2_xs717"]

[node name="Board" type="Node2D"]
position = Vector2(-2, -2)
script = ExtResource("1_q3082")

[node name="Hexes" type="Node" parent="."]

[node name="SeaBackground" type="TextureRect" parent="."]
offset_right = 1925.0
offset_bottom = 1091.0
texture = ExtResource("2_xs717")
expand_mode = 3

[node name="TestHexTile" parent="." instance=ExtResource("2_xrwn0")]

[node name="TestHexTile2" parent="." instance=ExtResource("2_xrwn0")]

[node name="Vertices" type="Node" parent="."]
