[gd_scene load_steps=2 format=3 uid="uid://cfstn2hlepjhl"]

[ext_resource type="Script" path="res://Board.gd" id="1_q3082"]

[node name="Board" type="Node2D"]
position = Vector2(-2, -2)
script = ExtResource("1_q3082")

[node name="Hexes" type="Node" parent="."]

[node name="SeaBackground" type="TextureRect" parent="."]
offset_right = 1925.0
offset_bottom = 1091.0
expand_mode = 3
