[gd_scene load_steps=6 format=3 uid="uid://r0ahiadwatmp"]

[ext_resource type="Script" path="res://HexTile.gd" id="1_7avfu"]
[ext_resource type="Texture2D" uid="uid://cnjuaxr5wiljj" path="res://assets/tiles/default.png" id="2_hlsy6"]
[ext_resource type="Shader" uid="uid://dlnc6xibqj05n" path="res://Shaders/new_shader.tres" id="3_k78e0"]
[ext_resource type="Texture2D" uid="uid://chvjoxdq04m0n" path="res://assets/tiles/granitetoken.png" id="4_q8iac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7uyd"]
shader = ExtResource("3_k78e0")

[node name="HexTile" type="Node2D"]
script = ExtResource("1_7avfu")

[node name="Background" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 103.0
offset_bottom = 122.0
texture = ExtResource("2_hlsy6")
expand_mode = 1
stretch_mode = 4

[node name="Token" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_x7uyd")
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -83.0
offset_right = 81.5
offset_bottom = 71.0
texture = ExtResource("4_q8iac")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Token"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -71.0
offset_right = -7.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
bbcode_enabled = true
