[gd_scene load_steps=6 format=3 uid="uid://d23qw5ry015vr"]

[ext_resource type="Script" path="res://HexTile.gd" id="1_7avfu"]
[ext_resource type="Texture2D" uid="uid://cnjuaxr5wiljj" path="res://Assets/tiles/default.png" id="2_hlsy6"]
[ext_resource type="Shader" uid="uid://dlnc6xibqj05n" path="res://Shaders/new_shader.tres" id="3_k78e0"]
[ext_resource type="Texture2D" uid="uid://chvjoxdq04m0n" path="res://Assets/tiles/granitetoken.png" id="4_q8iac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7uyd"]
shader = ExtResource("3_k78e0")

[node name="HexTile" type="Node2D"]
script = ExtResource("1_7avfu")

[node name="Background" type="TextureRect" parent="."]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 460.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hlsy6")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -81.5
offset_right = -28.0
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
bbcode_enabled = true

[node name="Token" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_x7uyd")
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -110.0
offset_right = 119.0
offset_bottom = 115.0
texture = ExtResource("4_q8iac")
stretch_mode = 4
